<!DOCTYPE html>
<html>
  <head>
    <title>My CSS Projects</title>
    <style>
      body {
        font-family: sans-serif;
        background: #f0f0f0;
        padding: 30px;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: #2a7f62;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>🌿 My Learning Projects</h1>
    <ul>
      <li><a href="01-bg-video/">▶️ 01 – Background Video</a></li>
      <li><a href="02-load-anim/">🚀 02 – Load Animation</a></li>
      <li><a href="04.scrollbar/">🚀 04 – scrollbar</a></li>
      <li><a href="05.img-hover-effect/">🚀 05 – img img-hover-effect</a></li>
      <li><a href="06.Creative-Button/">🚀 06 – Creative-Button</a></li>
      <li><a href="07.Nav-Bar/">🚀 07 – Nav-Bar</a></li>
      <li><a href="08.Creative-img-effect/">🚀 08 – Creative-Effect</a></li>
      <li><a href="09.theme-change/">🚀 09 – theme-change</a></li>
      <li><a href="10.Bmi-calculator/">🚀 10 – Bmi-calculator</a></li>
      <li><a href="11.clock/">🚀 11 – clock</a></li>
      <li><a href="12.guessnumber/">🚀 12 – Guess-Game</a></li>
      <li><a href="13.Tip-Calculator/">🚀 13 – TIp-Calculator</a></li>
      <li><a href="14.Random-Color/">🚀 14 – Random-Color-Generator</a></li>
    </ul>
  </body>
</html>
